<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia 2</title>
    <style>
        body {
            background-color: #fffacd; 
            font-size: 1.2em; 
            font-family: Arial, sans-serif;
            color: navy;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #2c3e50; 
        }

        a:hover {
            color: #e74c3c; 
        }

        h1 {
            font-style: italic; 
        }
    </style>
</head>
<body>
    <h1>Guia 2</h1> 
    <ul> 
        <li><a href="pelicula.html">El discurso del Rey</a></li>
        <li><a href="tablero.html">Tablero</a></li>
        <li><a href="biografia.html">Biografia</a></li>
    </ul>
</body>
</html>
