<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía 4</title>
    <style>
        body {
            background-color: #f0f3f4; 
            font-size: 1.2em; 
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: #34495e; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-style: italic; 
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #ecf0f1;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 350px;
        }

        li {
            margin-bottom: 15px;
            padding: 10px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        li:hover {
            background-color: #bdc3c7;
            border-radius: 4px;
        }

        a {
            text-decoration: none;
            color: #2980b9;
            font-weight: bold;
            font-size: 1.1em;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #e74c3c; 
        }

        /* Estilo para el subtítulo de la sección */
        h2 {
            text-align: center;
            color: #2c3e50;
            font-size: 1.3em;
            margin-top: 20px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div>
        <ul> 
            <br>
            <h1>Guía 7</h1> 
            <li><a href="pages/ejemplo1.html">Ejemplo 1</a></li>
            <li><a href="pages/ejemplo2.html">Ejemplo 2</a></li>
            <li><a href="pages/ejemplo3.html">Ejemplo 3</a></li>
            <li><a href="pages/ejemplo4.html">Ejemplo 4</a></li>
            <li><a href="index.html">Index</a></li>
        </ul>
</body>
</html>
