<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía 3</title>
    <style>
        body {
            background-color: #f0f3f4; 
            font-size: 1.2em; 
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: #34495e; 
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-style: italic; 
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #ecf0f1;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        li {
            margin-bottom: 15px;
            padding: 10px;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        li:hover {
            background-color: #bdc3c7;
            border-radius: 4px;
        }

        a {
            text-decoration: none;
            color: #2980b9;
            font-weight: bold;
            font-size: 1.1em;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #e74c3c; 
        }

    </style>
</head>
<body>
    <div>
        <h1>Guía 3</h1> 
        <ul> 
            <li><a href="oscares.html">Premios Oscar</a></li>
            <li><a href="menu_horizontal.html">Menú Horizontal Multinivel</a></li>
            <li><a href="index.html">Viajeros, agencia de viajes</a></li>
            <li><a href="analisis.html">Juego de cartas</a></li>
        </ul>
    </div>
</body>
</html>
